# AI-Powered-Lead-Qualification-Agent

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile
backend/src/main/java/com/sales/leadqualifier/config/: CorsConfig.java  GeminiConfig.java
backend/src/main/java/com/sales/leadqualifier/controller/: DashboardController.java  LeadController.java
backend/src/main/java/com/sales/leadqualifier/dto/: GeminiResponseDTO.java  LeadAnalysisResponseDto.java
backend/src/main/java/com/sales/leadqualifier/service/: DashboardService.java  DashboardServiceImpl.java  GeminiService.java  GeminiServiceImpl.java  LeadQualificationService.java
backend/src/main/java/com/sales/leadqualifier/util/: ValidationUtil.java
backend/src/main/resources/: application.properties
frontend/: dashboard.html  history.html  index.html  lead-form.html  result.html
frontend/css/: dashboard.css
frontend/js/: config.js  dashboard.js  form.js  history.js  result.js
src/main/java/com/sales/leadqualifier/: LeadQualificationAgentApplication.java
src/main/java/com/sales/leadqualifier/controller/: LeadController.java
src/main/java/com/sales/leadqualifier/dto/: DashboardSummaryDTO.java  GeminiAnalysisResultDTO.java  GeminiRequestDTO.java  LeadAnalysisRequestDto.java  LeadRequestDTO.java  LeadResponseDTO.java
src/main/java/com/sales/leadqualifier/exception/: GlobalExceptionHandler.java  LeadNotFoundException.java
src/main/java/com/sales/leadqualifier/model/: Lead.java
src/main/java/com/sales/leadqualifier/repository/: LeadRepository.java
src/main/java/com/sales/leadqualifier/service/: GeminiServiceImpl.java  LeadQualificationService.java  LeadQualificationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  index.html  lead-form.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: config.js  home.js
